,ID,Data,Produto,Tamanho,Preço,Quantidade,Categoria,Forma de Pagamento,Hora,Valor Total
0,14,2023-02-24,Acai,700ml,20,2,Natural,credito,11:01:00,40
1,551,2023-12-28,Sorvete,300ml,13,2,Batido com frutas,pix,16:34:00,26
2,960,2023-06-28,Sorvete,700ml,20,1,Natural,pix,11:03:00,20
3,8,2023-12-08,Acai,500ml,16,2,Batido com frutas,credito,16:21:00,32
4,659,2023-08-09,Sorvete,400ml,14,2,Natural,debito,17:19:00,28
5,413,2023-06-27,Sorvete,0,0,1,Batido com frutas,pix,10:14:00,0
6,989,2023-08-23,Sorvete,300ml,13,1,Batido com frutas,pix,13:16:00,13
7,571,2023-01-16,Acai,0,0,1,Natural,credito,15:49:00,0
8,531,2023-10-01,Acai,200ml,10,1,Batido com frutas,debito,16:05:00,10
9,352,2023-06-12,Sorvete,200ml,10,1,Batido com frutas,credito,14:07:00,10
10,802,2023-05-22,Sorvete,200ml,10,1,Natural,debito,19:24:00,10
11,826,2023-07-27,Acai,700ml,20,2,Batido com frutas,debito,19:07:00,40
12,860,2023-02-26,Sorvete,700ml,20,1,Batido com frutas,credito,15:56:00,20
13,732,2023-08-16,Sorvete,400ml,14,1,Batido com frutas,pix,19:42:00,14
14,864,2023-12-21,Acai,300ml,13,2,Natural,credito,19:08:00,26
15,621,2023-02-02,Acai,400ml,14,2,Natural,pix,10:27:00,28
16,117,2023-10-19,Acai,700ml,20,1,Natural,debito,13:00:00,20
17,340,2023-09-08,Acai,300ml,13,2,Batido com frutas,pix,11:40:00,26
18,161,2023-08-24,Acai,0,0,2,Batido com frutas,credito,17:18:00,0
19,131,2023-05-20,Acai,200ml,10,2,Batido com frutas,pix,11:38:00,20
20,410,2023-11-28,Sorvete,700ml,20,2,Natural,credito,18:46:00,40
21,355,2023-01-12,Acai,500ml,16,1,Natural,credito,16:29:00,16
22,582,2023-05-22,Sorvete,700ml,20,2,Natural,credito,10:51:00,40
23,804,2023-10-22,Sorvete,300ml,13,2,Batido com frutas,pix,17:54:00,26
24,17,2023-09-10,Acai,500ml,16,2,Natural,pix,18:38:00,32
25,653,2023-03-07,Acai,400ml,14,1,Batido com frutas,debito,15:06:00,14
26,682,2023-09-25,Sorvete,200ml,10,2,Natural,credito,14:26:00,20
27,54,2023-04-27,Acai,200ml,10,2,Batido com frutas,credito,18:46:00,20
28,212,2023-05-03,Sorvete,300ml,13,1,Natural,debito,16:08:00,13
29,854,2023-09-25,Acai,700ml,20,1,Natural,debito,11:19:00,20
30,707,2023-09-03,Acai,200ml,10,2,Natural,debito,17:51:00,20
31,792,2023-01-20,Acai,200ml,10,1,Batido com frutas,credito,17:13:00,10
32,240,2023-02-07,Acai,400ml,14,2,Batido com frutas,debito,14:43:00,28
33,962,2023-09-01,Sorvete,400ml,14,2,Natural,pix,16:47:00,28
34,903,2023-06-14,Acai,500ml,16,1,Batido com frutas,debito,12:44:00,16
35,720,2023-01-02,Sorvete,500ml,16,1,Batido com frutas,debito,14:34:00,16
36,760,2023-07-05,Sorvete,400ml,14,1,Natural,credito,19:36:00,14
37,706,2023-07-12,Acai,300ml,13,2,Batido com frutas,credito,13:30:00,26
38,386,2023-10-28,Sorvete,400ml,14,1,Batido com frutas,credito,19:06:00,14
39,114,2023-11-19,Acai,500ml,16,1,Natural,pix,16:22:00,16
40,705,2023-11-28,Acai,300ml,13,2,Batido com frutas,debito,11:02:00,26
41,156,2023-10-27,Acai,700ml,20,1,Batido com frutas,credito,17:24:00,20
42,666,2023-10-01,Sorvete,300ml,13,2,Batido com frutas,debito,10:22:00,26
43,954,2023-10-31,Acai,500ml,16,2,Batido com frutas,debito,13:56:00,32
44,614,2023-10-04,Acai,500ml,16,1,Batido com frutas,credito,10:19:00,16
45,403,2023-09-14,Acai,700ml,20,1,Natural,debito,17:40:00,20
46,106,2023-01-15,Sorvete,200ml,10,2,Batido com frutas,pix,12:44:00,20
47,214,2023-03-22,Acai,700ml,20,1,Natural,credito,12:16:00,20
48,683,2023-01-04,Acai,300ml,13,1,Natural,credito,18:06:00,13
49,557,2023-02-24,Acai,200ml,10,1,Batido com frutas,debito,19:07:00,10
50,644,2023-10-10,Acai,500ml,16,1,Batido com frutas,credito,18:03:00,16
51,930,2023-12-03,Sorvete,0,0,2,Batido com frutas,pix,10:44:00,0
52,187,2023-05-21,Acai,700ml,20,2,Natural,pix,14:49:00,40
53,393,2023-01-14,Acai,0,0,1,Batido com frutas,credito,10:54:00,0
54,940,2023-05-05,Sorvete,400ml,14,2,Natural,pix,14:45:00,28
55,555,2023-11-29,Sorvete,400ml,14,2,Batido com frutas,pix,12:49:00,28
56,331,2023-12-04,Sorvete,200ml,10,1,Batido com frutas,credito,17:00:00,10
57,420,2023-09-06,Sorvete,0,0,2,Batido com frutas,debito,10:18:00,0
58,627,2023-08-13,Sorvete,500ml,16,1,Natural,pix,14:00:00,16
59,34,2023-07-08,Acai,400ml,14,2,Natural,credito,11:57:00,28
60,87,2023-01-21,Sorvete,0,0,1,Natural,debito,17:30:00,0
61,586,2023-07-04,Sorvete,300ml,13,2,Batido com frutas,debito,14:06:00,26
62,886,2023-10-08,Acai,0,0,2,Natural,debito,10:11:00,0
63,589,2023-05-28,Acai,400ml,14,1,Natural,pix,14:55:00,14
64,943,2023-09-21,Acai,500ml,16,2,Natural,pix,19:40:00,32
65,241,2023-09-20,Sorvete,300ml,13,2,Batido com frutas,debito,10:34:00,26
66,99,2023-07-04,Sorvete,400ml,14,2,Batido com frutas,debito,14:04:00,28
67,250,2023-05-30,Sorvete,0,0,1,Natural,pix,19:42:00,0
68,434,2023-07-29,Sorvete,300ml,13,2,Natural,debito,15:52:00,26
69,845,2023-02-23,Sorvete,400ml,14,2,Batido com frutas,pix,19:09:00,28
70,757,2023-03-14,Sorvete,700ml,20,1,Batido com frutas,pix,12:24:00,20
71,495,2023-09-25,Sorvete,300ml,13,2,Natural,pix,11:06:00,26
72,888,2023-07-05,Acai,700ml,20,2,Batido com frutas,credito,14:28:00,40
73,498,2023-09-18,Sorvete,500ml,16,2,Natural,credito,16:50:00,32
74,185,2023-02-09,Acai,200ml,10,1,Natural,debito,12:17:00,10
75,478,2023-12-18,Acai,300ml,13,2,Natural,debito,15:29:00,26
76,80,2023-09-07,Sorvete,400ml,14,2,Natural,debito,14:39:00,28
77,323,2023-11-01,Acai,500ml,16,2,Natural,pix,15:17:00,32
78,688,2023-09-01,Acai,400ml,14,2,Batido com frutas,credito,18:27:00,28
79,810,2023-08-13,Sorvete,700ml,20,2,Batido com frutas,credito,10:33:00,40
80,965,2023-02-06,Sorvete,300ml,13,2,Natural,debito,14:10:00,26
81,191,2023-01-21,Sorvete,0,0,2,Batido com frutas,credito,17:24:00,0
82,68,2023-03-15,Acai,700ml,20,2,Batido com frutas,credito,15:49:00,40
83,427,2023-02-01,Sorvete,300ml,13,1,Batido com frutas,debito,11:48:00,13
84,907,2023-06-16,Sorvete,500ml,16,1,Natural,pix,16:28:00,16
85,980,2023-03-20,Sorvete,500ml,16,2,Batido com frutas,debito,17:27:00,32
86,900,2023-12-03,Sorvete,400ml,14,1,Natural,credito,17:52:00,14
87,127,2023-11-16,Sorvete,300ml,13,1,Natural,credito,11:41:00,13
88,618,2023-11-14,Acai,300ml,13,2,Natural,pix,17:47:00,26
89,990,2023-02-12,Sorvete,400ml,14,1,Natural,pix,15:34:00,14
90,19,2023-10-01,Sorvete,300ml,13,2,Batido com frutas,pix,15:27:00,26
91,524,2023-04-15,Acai,300ml,13,2,Batido com frutas,credito,11:37:00,26
92,571,2023-11-02,Acai,400ml,14,2,Natural,credito,16:25:00,28
93,689,2023-06-16,Sorvete,500ml,16,2,Natural,credito,13:45:00,32
94,605,2023-04-24,Sorvete,400ml,14,1,Batido com frutas,pix,12:32:00,14
95,607,2023-07-28,Sorvete,200ml,10,2,Batido com frutas,credito,18:16:00,20
96,524,2023-02-02,Sorvete,700ml,20,2,Batido com frutas,credito,14:14:00,40
97,390,2023-06-29,Acai,500ml,16,1,Batido com frutas,credito,12:54:00,16
98,940,2023-08-31,Sorvete,0,0,1,Natural,debito,15:36:00,0
99,926,2023-08-18,Sorvete,700ml,20,1,Batido com frutas,debito,14:50:00,20
100,158,2023-05-01,Sorvete,400ml,14,2,Natural,pix,19:30:00,28
101,256,2023-10-01,Sorvete,500ml,16,1,Batido com frutas,pix,12:45:00,16
102,144,2023-02-20,Acai,400ml,14,2,Batido com frutas,credito,14:15:00,28
103,339,2023-03-17,Acai,200ml,10,1,Batido com frutas,pix,17:58:00,10
104,370,2023-05-05,Sorvete,300ml,13,2,Batido com frutas,credito,11:43:00,26
105,370,2023-11-11,Acai,400ml,14,2,Natural,debito,13:07:00,28
106,123,2023-01-01,Sorvete,400ml,14,2,Batido com frutas,credito,17:09:00,28
107,895,2023-01-24,Sorvete,0,0,2,Batido com frutas,debito,13:53:00,0
108,963,2023-09-14,Sorvete,500ml,16,2,Natural,pix,17:55:00,32
109,180,2023-05-02,Acai,200ml,10,1,Natural,pix,14:45:00,10
110,7,2023-04-11,Acai,0,0,1,Batido com frutas,debito,17:52:00,0
111,324,2023-03-14,Acai,700ml,20,2,Natural,debito,15:14:00,40
112,416,2023-07-28,Acai,300ml,13,2,Natural,debito,11:40:00,26
113,367,2023-10-10,Sorvete,200ml,10,2,Natural,pix,15:03:00,20
114,855,2023-10-17,Acai,700ml,20,1,Natural,pix,16:08:00,20
115,167,2023-09-26,Acai,700ml,20,2,Batido com frutas,debito,14:45:00,40
116,264,2023-01-06,Acai,500ml,16,2,Natural,pix,14:55:00,32
117,426,2023-09-23,Sorvete,200ml,10,2,Natural,pix,15:03:00,20
118,382,2023-12-31,Acai,400ml,14,2,Natural,credito,19:10:00,28
119,573,2023-02-27,Acai,0,0,1,Batido com frutas,debito,12:43:00,0
120,767,2023-02-23,Acai,400ml,14,1,Natural,credito,14:33:00,14
121,867,2023-08-07,Sorvete,400ml,14,1,Natural,pix,18:35:00,14
122,908,2023-02-18,Acai,200ml,10,2,Batido com frutas,credito,19:57:00,20
123,33,2023-03-30,Acai,300ml,13,2,Batido com frutas,debito,16:04:00,26
124,50,2023-06-17,Acai,0,0,1,Natural,debito,11:42:00,0
125,659,2023-06-07,Acai,300ml,13,2,Batido com frutas,pix,14:38:00,26
126,655,2023-09-25,Sorvete,300ml,13,1,Batido com frutas,credito,12:42:00,13
127,617,2023-08-01,Acai,200ml,10,1,Batido com frutas,debito,14:43:00,10
128,684,2023-08-25,Acai,500ml,16,2,Batido com frutas,credito,13:25:00,32
129,958,2023-10-17,Acai,700ml,20,2,Natural,debito,16:09:00,40
130,333,2023-04-14,Sorvete,700ml,20,2,Batido com frutas,debito,11:50:00,40
131,973,2023-11-05,Sorvete,200ml,10,2,Natural,pix,14:09:00,20
132,798,2023-12-11,Sorvete,0,0,1,Batido com frutas,credito,12:53:00,0
133,643,2023-08-11,Sorvete,700ml,20,2,Batido com frutas,credito,12:47:00,40
134,41,2023-03-04,Acai,300ml,13,2,Batido com frutas,debito,10:57:00,26
135,273,2023-07-12,Acai,200ml,10,1,Batido com frutas,credito,14:39:00,10
136,916,2023-03-10,Sorvete,400ml,14,1,Natural,debito,19:36:00,14
137,295,2023-10-01,Acai,400ml,14,1,Batido com frutas,debito,17:26:00,14
138,414,2023-03-16,Sorvete,400ml,14,2,Batido com frutas,pix,16:06:00,28
139,225,2023-04-14,Sorvete,300ml,13,2,Batido com frutas,debito,16:56:00,26
140,994,2023-04-21,Sorvete,0,0,1,Batido com frutas,credito,19:55:00,0
141,67,2023-09-27,Sorvete,300ml,13,1,Batido com frutas,credito,16:36:00,13
142,694,2023-06-06,Acai,200ml,10,2,Natural,credito,19:05:00,20
143,879,2023-05-12,Acai,500ml,16,2,Natural,pix,13:12:00,32
144,406,2023-04-19,Sorvete,700ml,20,2,Natural,credito,11:28:00,40
145,212,2023-05-10,Acai,200ml,10,1,Batido com frutas,credito,10:08:00,10
146,913,2023-02-22,Sorvete,0,0,1,Natural,credito,10:36:00,0
147,758,2023-01-08,Sorvete,0,0,2,Natural,debito,18:07:00,0
148,838,2023-11-01,Sorvete,200ml,10,2,Natural,debito,16:14:00,20
149,758,2023-01-06,Acai,200ml,10,1,Natural,debito,19:11:00,10
150,553,2023-09-28,Acai,700ml,20,2,Batido com frutas,credito,11:02:00,40
151,18,2023-06-23,Acai,500ml,16,1,Natural,pix,16:33:00,16
152,786,2023-07-15,Acai,400ml,14,1,Batido com frutas,debito,18:41:00,14
153,849,2023-06-20,Sorvete,400ml,14,1,Batido com frutas,pix,17:16:00,14
154,453,2023-10-30,Acai,500ml,16,2,Natural,pix,18:37:00,32
155,933,2023-03-15,Sorvete,400ml,14,1,Batido com frutas,debito,19:23:00,14
156,584,2023-07-10,Acai,300ml,13,2,Natural,pix,14:07:00,26
157,832,2023-01-28,Acai,400ml,14,1,Batido com frutas,credito,14:18:00,14
158,583,2023-09-27,Sorvete,200ml,10,2,Natural,credito,16:43:00,20
159,717,2023-06-04,Sorvete,300ml,13,1,Batido com frutas,pix,13:20:00,13
160,68,2023-12-28,Acai,200ml,10,2,Natural,credito,16:13:00,20
161,914,2023-01-17,Sorvete,0,0,2,Natural,credito,13:31:00,0
162,963,2023-02-07,Sorvete,700ml,20,2,Batido com frutas,debito,15:40:00,40
163,516,2023-09-06,Acai,300ml,13,1,Batido com frutas,credito,17:19:00,13
164,650,2023-09-18,Sorvete,700ml,20,1,Natural,debito,12:42:00,20
165,858,2023-12-16,Sorvete,700ml,20,1,Natural,credito,16:37:00,20
166,461,2023-02-25,Sorvete,300ml,13,2,Batido com frutas,credito,17:24:00,26
167,392,2023-04-21,Sorvete,400ml,14,1,Natural,pix,12:50:00,14
168,805,2023-12-22,Sorvete,300ml,13,1,Natural,pix,17:39:00,13
169,68,2023-02-11,Acai,500ml,16,1,Batido com frutas,pix,16:27:00,16
170,355,2023-07-10,Acai,500ml,16,2,Batido com frutas,debito,15:52:00,32
171,710,2023-05-02,Acai,400ml,14,2,Natural,pix,11:52:00,28
172,45,2023-01-05,Sorvete,500ml,16,1,Natural,credito,14:13:00,16
173,821,2023-04-14,Acai,500ml,16,2,Batido com frutas,pix,16:05:00,32
174,232,2023-10-20,Sorvete,700ml,20,1,Natural,pix,13:11:00,20
175,826,2023-12-01,Acai,300ml,13,1,Natural,credito,14:30:00,13
176,768,2023-08-29,Acai,300ml,13,1,Batido com frutas,debito,10:28:00,13
177,699,2023-04-24,Acai,300ml,13,1,Natural,pix,11:18:00,13
178,587,2023-03-27,Acai,400ml,14,1,Batido com frutas,debito,16:15:00,14
179,914,2023-08-17,Acai,0,0,1,Natural,pix,13:41:00,0
180,972,2023-01-07,Sorvete,700ml,20,2,Natural,credito,10:31:00,40
181,279,2023-04-26,Sorvete,400ml,14,1,Batido com frutas,credito,18:56:00,14
182,894,2023-09-08,Acai,200ml,10,1,Batido com frutas,pix,16:53:00,10
183,473,2023-08-12,Acai,300ml,13,2,Batido com frutas,pix,11:23:00,26
184,609,2023-10-17,Sorvete,400ml,14,2,Natural,debito,16:06:00,28
185,889,2023-05-31,Acai,200ml,10,2,Batido com frutas,debito,11:33:00,20
186,672,2023-04-20,Sorvete,200ml,10,2,Batido com frutas,pix,11:10:00,20
187,792,2023-07-21,Sorvete,700ml,20,2,Natural,credito,18:39:00,40
188,113,2023-05-12,Acai,0,0,2,Batido com frutas,debito,15:10:00,0
189,303,2023-12-04,Sorvete,200ml,10,1,Natural,credito,15:01:00,10
190,313,2023-02-19,Acai,0,0,2,Batido com frutas,debito,10:37:00,0
191,789,2023-12-28,Sorvete,0,0,1,Natural,pix,12:41:00,0
192,960,2023-06-29,Sorvete,400ml,14,2,Batido com frutas,credito,15:07:00,28
193,568,2023-12-14,Acai,700ml,20,2,Natural,credito,15:34:00,40
194,250,2023-09-11,Acai,300ml,13,1,Natural,credito,19:42:00,13
195,459,2023-05-10,Sorvete,200ml,10,1,Batido com frutas,debito,13:11:00,10
196,825,2023-09-09,Acai,500ml,16,1,Natural,debito,12:18:00,16
197,652,2023-03-09,Sorvete,700ml,20,1,Batido com frutas,pix,10:02:00,20
198,389,2023-05-18,Acai,400ml,14,2,Natural,credito,14:58:00,28
199,983,2023-10-04,Acai,200ml,10,2,Natural,credito,19:13:00,20
200,560,2023-03-11,Sorvete,300ml,13,2,Natural,debito,17:26:00,26
201,451,2023-11-17,Acai,200ml,10,1,Natural,debito,10:54:00,10
202,32,2023-03-11,Sorvete,0,0,1,Batido com frutas,pix,13:57:00,0
203,729,2023-06-03,Acai,300ml,13,1,Batido com frutas,debito,14:09:00,13
204,565,2023-09-21,Acai,200ml,10,1,Batido com frutas,debito,11:21:00,10
205,16,2023-05-12,Sorvete,400ml,14,2,Batido com frutas,credito,16:29:00,28
206,778,2023-11-08,Acai,400ml,14,2,Natural,pix,16:25:00,28
207,426,2023-05-30,Acai,0,0,1,Natural,credito,15:09:00,0
208,817,2023-08-15,Acai,200ml,10,1,Natural,pix,16:40:00,10
209,678,2023-07-03,Sorvete,400ml,14,2,Batido com frutas,pix,17:13:00,28
210,885,2023-12-18,Acai,700ml,20,2,Natural,pix,13:36:00,40
211,985,2023-11-07,Sorvete,700ml,20,1,Batido com frutas,pix,16:15:00,20
212,870,2023-01-07,Sorvete,200ml,10,2,Natural,credito,16:18:00,20
213,56,2023-08-16,Sorvete,0,0,1,Natural,pix,12:11:00,0
214,36,2023-06-03,Sorvete,500ml,16,2,Batido com frutas,debito,17:34:00,32
215,158,2023-01-26,Sorvete,200ml,10,1,Natural,credito,12:32:00,10
216,649,2023-04-21,Sorvete,200ml,10,2,Natural,credito,10:16:00,20
217,931,2023-04-25,Sorvete,200ml,10,2,Batido com frutas,pix,10:44:00,20
218,409,2023-11-24,Sorvete,400ml,14,2,Batido com frutas,debito,19:18:00,28
219,891,2023-11-18,Acai,400ml,14,1,Batido com frutas,debito,12:05:00,14
220,828,2023-05-07,Sorvete,300ml,13,2,Natural,credito,14:48:00,26
221,242,2023-02-25,Acai,500ml,16,2,Batido com frutas,pix,19:42:00,32
222,647,2023-08-06,Sorvete,0,0,2,Batido com frutas,pix,15:28:00,0
223,17,2023-11-15,Acai,300ml,13,2,Batido com frutas,credito,14:22:00,26
224,894,2023-06-08,Sorvete,0,0,1,Batido com frutas,debito,12:43:00,0
225,77,2023-08-23,Sorvete,400ml,14,2,Batido com frutas,debito,19:42:00,28
226,906,2023-07-02,Acai,500ml,16,2,Natural,credito,10:15:00,32
227,101,2023-07-02,Acai,200ml,10,2,Batido com frutas,debito,11:45:00,20
228,992,2023-09-27,Sorvete,300ml,13,2,Natural,pix,16:45:00,26
229,881,2023-04-12,Acai,500ml,16,2,Batido com frutas,pix,11:14:00,32
230,400,2023-04-14,Acai,500ml,16,2,Batido com frutas,pix,15:02:00,32
231,104,2023-12-27,Sorvete,400ml,14,1,Batido com frutas,credito,13:51:00,14
232,917,2023-09-05,Sorvete,0,0,1,Natural,pix,12:37:00,0
233,573,2023-11-22,Sorvete,200ml,10,2,Natural,pix,14:28:00,20
234,405,2023-10-25,Sorvete,500ml,16,1,Natural,pix,12:07:00,16
235,163,2023-01-22,Acai,200ml,10,1,Natural,debito,10:03:00,10
236,857,2023-10-25,Acai,500ml,16,1,Natural,credito,13:39:00,16
237,309,2023-08-05,Sorvete,200ml,10,1,Batido com frutas,pix,19:52:00,10
238,275,2023-03-10,Sorvete,700ml,20,2,Batido com frutas,pix,18:21:00,40
239,607,2023-01-11,Acai,700ml,20,2,Batido com frutas,credito,11:10:00,40
240,649,2023-12-15,Sorvete,300ml,13,2,Natural,pix,17:15:00,26
241,292,2023-01-07,Sorvete,400ml,14,2,Batido com frutas,debito,16:34:00,28
242,7,2023-04-01,Acai,700ml,20,2,Batido com frutas,pix,14:13:00,40
243,553,2023-10-16,Sorvete,400ml,14,1,Batido com frutas,debito,14:22:00,14
244,305,2023-05-30,Sorvete,500ml,16,2,Batido com frutas,debito,16:45:00,32
245,569,2023-02-23,Acai,700ml,20,1,Natural,debito,14:35:00,20
246,459,2023-12-09,Sorvete,300ml,13,2,Batido com frutas,debito,13:56:00,26
247,691,2023-10-10,Acai,500ml,16,2,Natural,debito,18:53:00,32
248,426,2023-11-24,Sorvete,200ml,10,2,Natural,pix,10:14:00,20
249,914,2023-12-27,Acai,500ml,16,2,Batido com frutas,debito,10:47:00,32
250,92,2023-07-17,Acai,400ml,14,2,Batido com frutas,pix,13:09:00,28
251,596,2023-09-07,Acai,200ml,10,2,Batido com frutas,pix,13:06:00,20
252,904,2023-11-12,Sorvete,700ml,20,1,Natural,debito,13:02:00,20
253,476,2023-04-25,Sorvete,700ml,20,1,Natural,credito,10:39:00,20
254,967,2023-06-17,Sorvete,700ml,20,1,Natural,pix,11:41:00,20
255,558,2023-04-01,Acai,400ml,14,2,Batido com frutas,pix,10:26:00,28
256,589,2023-05-06,Acai,700ml,20,1,Natural,debito,18:11:00,20
257,955,2023-10-25,Sorvete,200ml,10,1,Batido com frutas,pix,18:52:00,10
258,661,2023-06-05,Sorvete,0,0,2,Batido com frutas,pix,19:55:00,0
259,498,2023-12-25,Acai,400ml,14,1,Natural,credito,15:14:00,14
260,632,2023-07-29,Acai,400ml,14,2,Natural,credito,15:50:00,28
261,909,2023-11-07,Sorvete,300ml,13,1,Natural,pix,15:20:00,13
262,151,2023-12-11,Sorvete,700ml,20,1,Natural,debito,10:30:00,20
263,466,2023-04-08,Acai,400ml,14,1,Natural,debito,15:11:00,14
264,674,2023-01-07,Acai,300ml,13,1,Batido com frutas,pix,17:24:00,13
265,48,2023-11-13,Sorvete,400ml,14,2,Natural,pix,10:26:00,28
266,902,2023-12-25,Sorvete,400ml,14,2,Batido com frutas,pix,19:57:00,28
267,812,2023-11-15,Acai,500ml,16,1,Natural,pix,14:00:00,16
268,246,2023-10-18,Acai,500ml,16,1,Batido com frutas,pix,14:41:00,16
269,215,2023-10-12,Acai,0,0,2,Natural,debito,19:37:00,0
270,992,2023-04-04,Acai,500ml,16,2,Natural,pix,11:15:00,32
271,692,2023-12-20,Acai,200ml,10,2,Batido com frutas,pix,18:58:00,20
272,620,2023-09-08,Acai,400ml,14,2,Batido com frutas,debito,18:51:00,28
273,61,2023-01-07,Acai,700ml,20,2,Natural,debito,15:04:00,40
274,435,2023-06-03,Acai,400ml,14,2,Natural,pix,18:25:00,28
275,835,2023-06-08,Acai,700ml,20,2,Batido com frutas,credito,19:56:00,40
276,270,2023-03-16,Sorvete,0,0,2,Batido com frutas,credito,14:42:00,0
277,22,2023-07-27,Sorvete,700ml,20,1,Natural,pix,17:32:00,20
278,949,2023-08-15,Sorvete,400ml,14,2,Batido com frutas,pix,15:43:00,28
279,978,2023-03-21,Acai,400ml,14,2,Natural,pix,19:51:00,28
280,28,2023-09-21,Acai,200ml,10,2,Batido com frutas,credito,18:11:00,20
281,226,2023-10-17,Sorvete,500ml,16,1,Natural,credito,17:57:00,16
282,696,2023-11-30,Sorvete,500ml,16,1,Natural,debito,14:17:00,16
283,721,2023-09-13,Acai,700ml,20,2,Batido com frutas,credito,16:11:00,40
284,890,2023-05-29,Sorvete,200ml,10,2,Natural,debito,14:30:00,20
285,898,2023-02-25,Sorvete,200ml,10,2,Natural,pix,19:03:00,20
286,480,2023-01-05,Acai,700ml,20,1,Batido com frutas,credito,13:04:00,20
287,911,2023-03-16,Acai,500ml,16,2,Batido com frutas,pix,12:22:00,32
288,507,2023-07-11,Sorvete,300ml,13,2,Batido com frutas,credito,10:43:00,26
289,170,2023-12-18,Sorvete,700ml,20,1,Batido com frutas,pix,11:23:00,20
290,612,2023-06-29,Acai,700ml,20,1,Natural,credito,13:53:00,20
291,245,2023-09-08,Acai,300ml,13,1,Batido com frutas,credito,13:28:00,13
292,612,2023-10-21,Acai,0,0,2,Batido com frutas,debito,12:42:00,0
293,947,2023-07-06,Acai,700ml,20,1,Natural,pix,16:30:00,20
294,332,2023-08-20,Acai,0,0,2,Natural,pix,12:29:00,0
295,121,2023-07-14,Acai,0,0,1,Batido com frutas,credito,17:12:00,0
296,675,2023-11-21,Acai,200ml,10,1,Natural,debito,12:56:00,10
297,302,2023-08-15,Acai,0,0,1,Natural,credito,13:34:00,0
298,398,2023-07-22,Sorvete,400ml,14,1,Natural,pix,16:01:00,14
299,418,2023-05-16,Acai,0,0,1,Natural,debito,10:46:00,0
300,46,2023-03-23,Sorvete,0,0,1,Batido com frutas,debito,10:54:00,0
301,115,2023-10-21,Acai,700ml,20,2,Batido com frutas,credito,17:57:00,40
302,848,2023-11-07,Sorvete,0,0,1,Natural,pix,13:04:00,0
303,619,2023-06-16,Sorvete,500ml,16,1,Natural,pix,11:02:00,16
304,726,2023-06-07,Sorvete,300ml,13,2,Natural,pix,17:53:00,26
305,746,2023-12-25,Acai,200ml,10,2,Natural,credito,15:47:00,20
306,642,2023-06-30,Acai,200ml,10,1,Natural,debito,12:33:00,10
307,534,2023-11-12,Sorvete,500ml,16,1,Natural,credito,15:44:00,16
308,732,2023-02-18,Acai,400ml,14,1,Natural,debito,11:20:00,14
309,861,2023-06-11,Acai,400ml,14,1,Batido com frutas,credito,18:24:00,14
310,629,2023-08-08,Sorvete,400ml,14,1,Batido com frutas,debito,15:17:00,14
311,698,2023-03-02,Sorvete,700ml,20,2,Batido com frutas,pix,15:10:00,40
312,401,2023-07-04,Sorvete,300ml,13,2,Batido com frutas,debito,19:58:00,26
313,921,2023-10-31,Sorvete,400ml,14,2,Natural,credito,12:55:00,28
314,638,2023-05-11,Acai,700ml,20,1,Batido com frutas,debito,11:55:00,20
315,911,2023-12-24,Acai,700ml,20,2,Natural,credito,19:29:00,40
316,752,2023-09-28,Sorvete,200ml,10,1,Batido com frutas,credito,17:57:00,10
317,391,2023-05-13,Acai,500ml,16,2,Batido com frutas,credito,11:36:00,32
318,67,2023-02-01,Sorvete,700ml,20,1,Natural,pix,17:47:00,20
319,306,2023-05-27,Sorvete,0,0,1,Natural,pix,10:55:00,0
320,690,2023-04-08,Acai,400ml,14,1,Batido com frutas,debito,10:10:00,14
321,860,2023-02-22,Sorvete,0,0,2,Batido com frutas,debito,16:23:00,0
322,922,2023-04-07,Sorvete,200ml,10,2,Batido com frutas,debito,19:27:00,20
323,708,2023-09-18,Sorvete,200ml,10,2,Batido com frutas,credito,13:12:00,20
324,984,2023-10-11,Sorvete,400ml,14,1,Batido com frutas,credito,10:12:00,14
325,200,2023-08-15,Acai,200ml,10,1,Batido com frutas,pix,14:50:00,10
326,347,2023-09-07,Sorvete,500ml,16,2,Natural,pix,19:26:00,32
327,29,2023-05-31,Sorvete,0,0,1,Batido com frutas,debito,10:25:00,0
328,618,2023-06-29,Sorvete,300ml,13,1,Batido com frutas,debito,10:47:00,13
329,284,2023-05-21,Sorvete,0,0,1,Batido com frutas,pix,17:37:00,0
330,61,2023-07-06,Sorvete,700ml,20,1,Batido com frutas,pix,16:41:00,20
331,708,2023-10-20,Acai,300ml,13,2,Batido com frutas,credito,12:04:00,26
332,935,2023-11-08,Sorvete,0,0,2,Natural,credito,10:54:00,0
333,739,2023-03-14,Sorvete,0,0,1,Natural,debito,17:47:00,0
334,964,2023-02-15,Sorvete,0,0,2,Natural,debito,10:18:00,0
335,480,2023-09-05,Sorvete,0,0,1,Natural,debito,16:46:00,0
336,60,2023-03-06,Acai,300ml,13,1,Batido com frutas,credito,19:44:00,13
337,159,2023-12-21,Acai,400ml,14,2,Natural,credito,19:22:00,28
338,501,2023-01-19,Acai,200ml,10,2,Batido com frutas,debito,18:04:00,20
339,877,2023-10-22,Sorvete,200ml,10,2,Batido com frutas,debito,13:18:00,20
340,549,2023-09-10,Acai,200ml,10,2,Natural,debito,10:46:00,20
341,929,2023-08-20,Sorvete,300ml,13,1,Batido com frutas,debito,10:36:00,13
342,439,2023-12-08,Sorvete,700ml,20,2,Natural,credito,15:56:00,40
343,727,2023-09-08,Sorvete,500ml,16,2,Batido com frutas,credito,17:49:00,32
344,160,2023-02-12,Sorvete,300ml,13,2,Batido com frutas,debito,19:58:00,26
345,93,2023-11-23,Sorvete,200ml,10,1,Batido com frutas,debito,15:55:00,10
346,9,2023-08-15,Sorvete,500ml,16,1,Batido com frutas,credito,17:04:00,16
347,344,2023-01-05,Sorvete,200ml,10,1,Natural,credito,14:12:00,10
348,998,2023-11-15,Sorvete,300ml,13,1,Batido com frutas,debito,17:28:00,13
349,723,2023-08-07,Acai,0,0,1,Batido com frutas,credito,10:21:00,0
350,367,2023-03-09,Sorvete,400ml,14,1,Batido com frutas,credito,19:22:00,14
351,395,2023-10-11,Acai,300ml,13,1,Natural,credito,16:44:00,13
352,833,2023-06-06,Sorvete,200ml,10,1,Batido com frutas,credito,10:31:00,10
353,502,2023-06-11,Sorvete,500ml,16,2,Batido com frutas,pix,10:52:00,32
354,959,2023-05-19,Sorvete,400ml,14,2,Batido com frutas,debito,12:30:00,28
355,759,2023-04-25,Sorvete,0,0,1,Natural,pix,18:30:00,0
356,217,2023-04-16,Acai,300ml,13,1,Natural,debito,18:38:00,13
357,482,2023-07-25,Acai,200ml,10,2,Natural,pix,15:49:00,20
358,976,2023-06-11,Acai,400ml,14,2,Natural,pix,19:54:00,28
359,471,2023-01-10,Sorvete,300ml,13,2,Natural,pix,17:32:00,26
360,2,2023-09-15,Acai,300ml,13,2,Natural,pix,15:14:00,26
361,552,2023-03-04,Sorvete,500ml,16,1,Natural,debito,13:43:00,16
362,542,2023-11-12,Acai,300ml,13,2,Batido com frutas,credito,11:45:00,26
363,880,2023-09-27,Sorvete,400ml,14,1,Batido com frutas,debito,16:52:00,14
364,955,2023-04-22,Sorvete,400ml,14,1,Natural,credito,13:04:00,14
365,152,2023-02-27,Acai,400ml,14,1,Batido com frutas,debito,10:54:00,14
366,906,2023-05-27,Sorvete,700ml,20,1,Batido com frutas,debito,15:16:00,20
367,887,2023-08-30,Acai,200ml,10,1,Batido com frutas,pix,17:00:00,10
368,743,2023-12-06,Sorvete,200ml,10,2,Natural,debito,13:16:00,20
369,962,2023-04-24,Acai,700ml,20,2,Natural,debito,10:31:00,40
370,581,2023-09-25,Acai,300ml,13,2,Batido com frutas,debito,17:08:00,26
371,796,2023-12-26,Sorvete,300ml,13,1,Natural,credito,18:05:00,13
372,741,2023-07-02,Sorvete,500ml,16,1,Natural,credito,13:48:00,16
373,141,2023-03-09,Acai,200ml,10,1,Batido com frutas,credito,11:50:00,10
374,984,2023-07-10,Acai,200ml,10,1,Batido com frutas,credito,12:47:00,10
375,999,2023-09-12,Acai,200ml,10,2,Batido com frutas,debito,14:07:00,20
376,240,2023-10-21,Acai,200ml,10,1,Natural,debito,12:18:00,10
377,339,2023-02-24,Acai,500ml,16,1,Batido com frutas,debito,13:34:00,16
378,957,2023-04-18,Sorvete,400ml,14,1,Natural,pix,19:00:00,14
379,244,2023-05-06,Acai,300ml,13,2,Batido com frutas,pix,15:06:00,26
380,374,2023-06-14,Sorvete,400ml,14,1,Batido com frutas,debito,11:41:00,14
381,80,2023-08-20,Acai,500ml,16,2,Natural,credito,19:00:00,32
382,718,2023-06-15,Sorvete,200ml,10,1,Natural,credito,19:30:00,10
383,511,2023-08-12,Sorvete,500ml,16,2,Batido com frutas,debito,17:43:00,32
384,909,2023-11-10,Sorvete,500ml,16,2,Natural,credito,13:24:00,32
385,718,2023-10-11,Sorvete,700ml,20,2,Natural,debito,15:21:00,40
386,958,2023-06-03,Acai,700ml,20,2,Natural,pix,13:15:00,40
387,409,2023-08-01,Acai,700ml,20,1,Natural,pix,19:23:00,20
388,871,2023-01-25,Acai,300ml,13,1,Natural,credito,12:56:00,13
389,38,2023-01-08,Acai,400ml,14,2,Batido com frutas,debito,16:46:00,28
390,343,2023-02-18,Acai,200ml,10,1,Natural,credito,12:51:00,10
391,914,2023-10-24,Acai,300ml,13,1,Natural,pix,13:04:00,13
392,766,2023-08-15,Sorvete,400ml,14,2,Batido com frutas,pix,15:31:00,28
393,148,2023-08-31,Sorvete,500ml,16,2,Batido com frutas,debito,13:32:00,32
394,309,2023-03-12,Sorvete,500ml,16,1,Batido com frutas,credito,14:54:00,16
395,555,2023-08-15,Acai,500ml,16,1,Natural,credito,16:39:00,16
396,173,2023-04-20,Acai,200ml,10,1,Batido com frutas,debito,15:52:00,10
397,296,2023-11-22,Sorvete,300ml,13,1,Natural,debito,12:40:00,13
398,669,2023-11-24,Sorvete,500ml,16,2,Batido com frutas,debito,19:17:00,32
399,292,2023-05-15,Acai,300ml,13,2,Batido com frutas,pix,13:21:00,26
400,425,2023-07-13,Sorvete,0,0,1,Natural,pix,18:31:00,0
401,91,2023-09-30,Sorvete,700ml,20,2,Natural,debito,12:02:00,40
402,270,2023-12-18,Acai,300ml,13,1,Natural,debito,14:22:00,13
403,843,2023-09-09,Acai,500ml,16,1,Batido com frutas,debito,18:05:00,16
404,232,2023-11-09,Acai,200ml,10,2,Batido com frutas,debito,13:00:00,20
405,351,2023-01-11,Acai,0,0,2,Natural,pix,15:26:00,0
406,86,2023-10-16,Sorvete,400ml,14,2,Natural,pix,11:52:00,28
407,129,2023-08-27,Acai,400ml,14,1,Batido com frutas,pix,11:48:00,14
408,18,2023-09-12,Sorvete,700ml,20,2,Batido com frutas,credito,18:34:00,40
409,559,2023-11-19,Acai,400ml,14,1,Natural,debito,16:57:00,14
410,106,2023-10-08,Acai,0,0,1,Batido com frutas,pix,16:54:00,0
411,255,2023-08-21,Acai,0,0,2,Batido com frutas,pix,14:54:00,0
412,673,2023-06-22,Sorvete,300ml,13,2,Natural,debito,11:26:00,26
413,83,2023-01-18,Sorvete,300ml,13,1,Batido com frutas,debito,15:56:00,13
414,852,2023-06-26,Acai,200ml,10,2,Batido com frutas,pix,10:36:00,20
415,29,2023-08-23,Sorvete,500ml,16,2,Natural,credito,12:42:00,32
416,217,2023-01-27,Sorvete,0,0,1,Batido com frutas,debito,10:02:00,0
417,414,2023-04-15,Acai,700ml,20,1,Batido com frutas,debito,12:31:00,20
418,289,2023-11-27,Acai,500ml,16,1,Natural,pix,18:17:00,16
419,343,2023-06-21,Acai,400ml,14,2,Natural,credito,12:36:00,28
420,950,2023-01-25,Sorvete,0,0,1,Natural,credito,14:13:00,0
421,322,2023-08-13,Acai,500ml,16,2,Batido com frutas,debito,17:37:00,32
422,739,2023-09-17,Acai,200ml,10,1,Natural,credito,14:35:00,10
423,368,2023-11-23,Sorvete,200ml,10,1,Batido com frutas,credito,12:24:00,10
424,50,2023-01-30,Acai,700ml,20,1,Natural,debito,17:22:00,20
425,246,2023-03-14,Acai,500ml,16,2,Natural,pix,17:30:00,32
426,494,2023-01-05,Acai,700ml,20,2,Batido com frutas,pix,18:23:00,40
427,903,2023-08-03,Acai,300ml,13,2,Batido com frutas,pix,13:38:00,26
428,257,2023-10-26,Sorvete,200ml,10,1,Natural,credito,19:18:00,10
429,967,2023-12-08,Sorvete,700ml,20,2,Natural,debito,19:17:00,40
430,647,2023-01-25,Acai,200ml,10,2,Batido com frutas,credito,19:25:00,20
431,961,2023-01-22,Acai,400ml,14,2,Natural,pix,14:45:00,28
432,401,2023-09-02,Acai,200ml,10,1,Natural,credito,17:27:00,10
433,671,2023-10-21,Acai,300ml,13,2,Natural,pix,17:34:00,26
434,320,2023-08-28,Sorvete,0,0,1,Natural,pix,14:55:00,0
435,137,2023-01-16,Sorvete,700ml,20,2,Batido com frutas,debito,11:06:00,40
436,662,2023-09-22,Acai,0,0,1,Natural,debito,11:19:00,0
437,827,2023-03-25,Sorvete,400ml,14,2,Batido com frutas,debito,12:41:00,28
438,569,2023-06-10,Sorvete,400ml,14,1,Batido com frutas,pix,13:10:00,14
439,114,2023-01-29,Sorvete,500ml,16,1,Natural,credito,17:41:00,16
440,515,2023-11-15,Sorvete,700ml,20,2,Natural,debito,12:40:00,40
441,566,2023-06-09,Sorvete,500ml,16,2,Batido com frutas,pix,16:14:00,32
442,513,2023-10-23,Acai,0,0,1,Batido com frutas,credito,19:31:00,0
443,872,2023-03-09,Acai,500ml,16,2,Batido com frutas,credito,15:49:00,32
444,374,2023-07-27,Sorvete,400ml,14,1,Natural,credito,12:31:00,14
445,343,2023-04-09,Acai,0,0,2,Batido com frutas,credito,15:45:00,0
446,769,2023-11-24,Sorvete,0,0,2,Natural,credito,13:04:00,0
447,280,2023-04-19,Sorvete,500ml,16,2,Natural,debito,16:13:00,32
448,270,2023-03-03,Acai,700ml,20,2,Batido com frutas,pix,15:43:00,40
449,364,2023-07-18,Sorvete,0,0,1,Batido com frutas,debito,13:11:00,0
450,15,2023-12-21,Acai,500ml,16,1,Batido com frutas,credito,19:52:00,16
451,487,2023-08-25,Sorvete,700ml,20,1,Natural,pix,16:15:00,20
452,911,2023-08-23,Acai,500ml,16,2,Natural,credito,10:03:00,32
453,150,2023-08-13,Acai,300ml,13,1,Batido com frutas,debito,17:27:00,13
454,30,2023-03-03,Sorvete,200ml,10,2,Natural,credito,16:54:00,20
455,831,2023-10-29,Sorvete,300ml,13,2,Natural,pix,18:46:00,26
456,254,2023-11-27,Sorvete,700ml,20,2,Batido com frutas,pix,11:44:00,40
457,43,2023-07-30,Sorvete,300ml,13,2,Natural,credito,14:35:00,26
458,153,2023-09-17,Sorvete,200ml,10,2,Natural,credito,16:29:00,20
459,493,2023-05-17,Sorvete,200ml,10,2,Natural,debito,18:02:00,20
460,617,2023-04-13,Sorvete,200ml,10,2,Natural,pix,17:07:00,20
461,243,2023-12-04,Acai,200ml,10,2,Natural,pix,15:55:00,20
462,99,2023-01-21,Acai,400ml,14,2,Batido com frutas,debito,19:23:00,28
463,462,2023-06-29,Acai,0,0,2,Natural,debito,18:58:00,0
464,143,2023-03-01,Sorvete,400ml,14,2,Natural,debito,11:36:00,28
465,20,2023-09-17,Acai,200ml,10,2,Batido com frutas,credito,11:20:00,20
466,644,2023-03-20,Acai,700ml,20,2,Natural,pix,18:47:00,40
467,953,2023-09-03,Sorvete,300ml,13,1,Batido com frutas,pix,17:08:00,13
468,872,2023-04-10,Sorvete,300ml,13,2,Natural,pix,18:52:00,26
469,68,2023-02-16,Acai,400ml,14,1,Natural,credito,15:28:00,14
470,546,2023-09-16,Sorvete,200ml,10,1,Batido com frutas,pix,12:00:00,10
471,920,2023-10-30,Sorvete,200ml,10,2,Natural,credito,16:20:00,20
472,64,2023-05-29,Sorvete,300ml,13,1,Batido com frutas,credito,15:25:00,13
473,784,2023-10-27,Sorvete,200ml,10,2,Natural,pix,17:15:00,20
474,543,2023-04-25,Sorvete,700ml,20,2,Natural,pix,11:58:00,40
475,243,2023-02-03,Sorvete,300ml,13,1,Natural,pix,17:42:00,13
476,651,2023-04-28,Sorvete,500ml,16,1,Batido com frutas,pix,16:34:00,16
477,648,2023-03-10,Sorvete,500ml,16,1,Batido com frutas,debito,18:11:00,16
478,843,2023-08-28,Sorvete,700ml,20,1,Batido com frutas,debito,19:53:00,20
479,353,2023-08-08,Acai,400ml,14,2,Natural,credito,14:11:00,28
480,842,2023-11-17,Sorvete,700ml,20,2,Natural,debito,14:56:00,40
481,179,2023-07-02,Acai,200ml,10,2,Batido com frutas,debito,14:28:00,20
482,148,2023-08-04,Sorvete,500ml,16,1,Natural,credito,12:16:00,16
483,398,2023-06-28,Acai,0,0,1,Batido com frutas,credito,17:17:00,0
484,843,2023-10-10,Acai,200ml,10,1,Natural,pix,15:46:00,10
485,481,2023-06-09,Sorvete,0,0,2,Natural,credito,14:11:00,0
486,910,2023-02-11,Sorvete,0,0,1,Batido com frutas,pix,17:37:00,0
487,972,2023-04-17,Acai,400ml,14,1,Batido com frutas,pix,10:14:00,14
488,78,2023-10-10,Sorvete,700ml,20,2,Natural,pix,13:32:00,40
489,277,2023-10-10,Acai,400ml,14,1,Batido com frutas,credito,15:38:00,14
490,75,2023-10-09,Sorvete,700ml,20,1,Natural,credito,12:48:00,20
491,288,2023-06-05,Acai,200ml,10,1,Natural,credito,14:45:00,10
492,186,2023-05-12,Sorvete,300ml,13,1,Natural,pix,19:02:00,13
493,318,2023-02-08,Acai,500ml,16,1,Batido com frutas,debito,14:09:00,16
494,437,2023-09-17,Acai,700ml,20,1,Natural,debito,17:14:00,20
495,992,2023-01-09,Acai,300ml,13,2,Batido com frutas,debito,17:46:00,26
496,846,2023-11-20,Sorvete,300ml,13,2,Batido com frutas,pix,16:21:00,26
497,469,2023-06-28,Sorvete,300ml,13,2,Natural,debito,11:39:00,26
498,426,2023-12-26,Sorvete,500ml,16,1,Batido com frutas,debito,12:54:00,16
499,917,2023-06-17,Acai,0,0,1,Natural,credito,15:32:00,0
