,ID,Data,Produto,Tamanho,Preço,Quantidade,Categoria,Forma de Pagamento,Hora,Valor Total
0,558,2023-05-26,Sorvete,700ml,20,1,Natural,debito,17:42:00,20
1,160,2023-08-09,Sorvete,200ml,10,1,Batido com frutas,pix,12:07:00,10
2,903,2023-01-06,Acai,500ml,16,2,Natural,pix,19:47:00,32
3,367,2023-11-27,Sorvete,300ml,13,2,Batido com frutas,pix,10:30:00,26
4,76,2023-07-07,Acai,400ml,14,1,Batido com frutas,debito,18:15:00,14
5,927,2023-05-25,Acai,500ml,16,2,Batido com frutas,pix,10:48:00,32
6,566,2023-06-04,Sorvete,200ml,10,2,Batido com frutas,pix,18:34:00,20
7,264,2023-04-09,Sorvete,300ml,13,2,Batido com frutas,debito,12:35:00,26
8,738,2023-09-19,Acai,400ml,14,2,Natural,pix,17:07:00,28
9,250,2023-05-31,Acai,200ml,10,1,Natural,credito,12:28:00,10
10,962,2023-02-18,Sorvete,200ml,10,2,Natural,debito,18:53:00,20
11,790,2023-02-04,Sorvete,400ml,14,1,Natural,pix,13:24:00,14
12,798,2023-01-09,Acai,500ml,16,1,Natural,debito,10:58:00,16
13,864,2023-01-12,Sorvete,200ml,10,2,Natural,debito,14:40:00,20
14,590,2023-07-09,Acai,200ml,10,2,Natural,pix,17:16:00,20
15,496,2023-07-06,Sorvete,400ml,14,1,Batido com frutas,credito,13:16:00,14
16,680,2023-06-08,Acai,300ml,13,1,Batido com frutas,debito,12:54:00,13
17,487,2023-10-06,Sorvete,700ml,20,2,Natural,pix,11:04:00,40
18,730,2023-09-20,Acai,500ml,16,1,Batido com frutas,credito,17:30:00,16
19,572,2023-08-14,Sorvete,300ml,13,1,Batido com frutas,debito,19:24:00,13
20,372,2023-07-15,Acai,500ml,16,1,Batido com frutas,debito,19:48:00,16
21,175,2023-12-05,Sorvete,200ml,10,2,Batido com frutas,pix,16:55:00,20
22,693,2023-02-08,Acai,0,0,2,Natural,pix,11:01:00,0
23,762,2023-06-10,Sorvete,700ml,20,1,Natural,credito,12:05:00,20
24,132,2023-11-13,Sorvete,700ml,20,1,Batido com frutas,credito,11:37:00,20
25,802,2023-09-10,Acai,200ml,10,2,Natural,credito,14:13:00,20
26,442,2023-12-05,Acai,0,0,2,Batido com frutas,credito,19:15:00,0
27,896,2023-11-18,Sorvete,0,0,2,Natural,debito,19:13:00,0
28,165,2023-03-04,Acai,700ml,20,2,Batido com frutas,pix,18:29:00,40
29,766,2023-08-09,Sorvete,300ml,13,1,Natural,debito,10:27:00,13
30,948,2023-11-19,Acai,500ml,16,1,Natural,credito,11:57:00,16
31,482,2023-02-18,Sorvete,700ml,20,1,Natural,pix,17:14:00,20
32,638,2023-10-17,Acai,0,0,1,Batido com frutas,debito,16:58:00,0
33,472,2023-06-01,Acai,500ml,16,1,Batido com frutas,pix,13:01:00,16
34,788,2023-02-27,Acai,500ml,16,2,Batido com frutas,credito,19:03:00,32
35,475,2023-07-05,Sorvete,200ml,10,2,Natural,debito,14:26:00,20
36,137,2023-05-13,Acai,0,0,2,Batido com frutas,debito,16:29:00,0
37,373,2023-11-09,Acai,500ml,16,2,Batido com frutas,debito,10:39:00,32
38,842,2023-05-09,Acai,700ml,20,2,Natural,pix,19:24:00,40
39,480,2023-07-20,Sorvete,400ml,14,2,Batido com frutas,debito,17:39:00,28
40,215,2023-01-28,Acai,300ml,13,2,Batido com frutas,pix,14:19:00,26
41,723,2023-10-17,Acai,200ml,10,1,Natural,debito,14:57:00,10
42,31,2023-01-12,Sorvete,700ml,20,1,Natural,credito,10:22:00,20
43,615,2023-02-26,Acai,500ml,16,2,Batido com frutas,pix,19:42:00,32
44,522,2023-06-18,Acai,0,0,1,Natural,credito,11:33:00,0
45,6,2023-09-04,Acai,200ml,10,2,Batido com frutas,pix,17:45:00,20
46,393,2023-10-10,Sorvete,700ml,20,2,Batido com frutas,debito,16:00:00,40
47,159,2023-08-06,Sorvete,300ml,13,1,Natural,pix,17:33:00,13
48,165,2023-12-11,Sorvete,700ml,20,1,Batido com frutas,debito,19:33:00,20
49,628,2023-08-27,Sorvete,0,0,2,Natural,debito,10:34:00,0
50,582,2023-04-13,Sorvete,400ml,14,1,Natural,debito,19:30:00,14
51,271,2023-07-08,Acai,0,0,1,Batido com frutas,pix,16:17:00,0
52,312,2023-11-23,Sorvete,300ml,13,2,Batido com frutas,credito,17:13:00,26
53,415,2023-04-26,Acai,700ml,20,1,Batido com frutas,credito,14:56:00,20
54,396,2023-06-06,Acai,300ml,13,1,Natural,credito,18:18:00,13
55,810,2023-03-17,Sorvete,500ml,16,2,Batido com frutas,credito,18:56:00,32
56,705,2023-01-07,Acai,0,0,2,Batido com frutas,pix,18:58:00,0
57,616,2023-02-06,Acai,200ml,10,2,Natural,pix,16:47:00,20
58,580,2023-01-18,Sorvete,500ml,16,1,Natural,pix,15:09:00,16
59,105,2023-11-14,Sorvete,500ml,16,1,Batido com frutas,debito,12:07:00,16
60,527,2023-07-28,Acai,300ml,13,1,Natural,credito,15:45:00,13
61,126,2023-10-01,Sorvete,0,0,2,Batido com frutas,credito,12:18:00,0
62,928,2023-02-10,Sorvete,500ml,16,2,Batido com frutas,debito,14:44:00,32
63,415,2023-04-18,Sorvete,400ml,14,2,Batido com frutas,debito,19:02:00,28
64,588,2023-02-10,Sorvete,700ml,20,2,Batido com frutas,pix,12:11:00,40
65,26,2023-12-06,Sorvete,300ml,13,1,Batido com frutas,debito,17:11:00,13
66,770,2023-11-28,Sorvete,0,0,1,Natural,pix,12:21:00,0
67,790,2023-04-09,Acai,700ml,20,2,Batido com frutas,credito,15:23:00,40
68,1,2023-03-22,Acai,400ml,14,1,Natural,debito,13:48:00,14
69,164,2023-07-27,Acai,300ml,13,2,Natural,pix,17:28:00,26
70,949,2023-05-11,Sorvete,400ml,14,2,Batido com frutas,pix,18:48:00,28
71,768,2023-07-24,Acai,0,0,2,Batido com frutas,debito,12:30:00,0
72,91,2023-10-09,Sorvete,200ml,10,1,Natural,pix,16:04:00,10
73,283,2023-09-01,Acai,400ml,14,2,Natural,pix,19:39:00,28
74,43,2023-01-03,Sorvete,400ml,14,2,Natural,credito,14:44:00,28
75,790,2023-12-20,Sorvete,400ml,14,1,Batido com frutas,credito,18:01:00,14
76,269,2023-03-16,Sorvete,400ml,14,2,Batido com frutas,pix,18:11:00,28
77,153,2023-04-07,Sorvete,200ml,10,2,Batido com frutas,credito,19:05:00,20
78,267,2023-03-23,Acai,0,0,2,Natural,pix,12:07:00,0
79,453,2023-06-20,Sorvete,400ml,14,2,Batido com frutas,debito,11:14:00,28
80,418,2023-07-08,Acai,700ml,20,1,Batido com frutas,debito,15:03:00,20
81,101,2023-02-20,Acai,500ml,16,2,Batido com frutas,credito,18:00:00,32
82,821,2023-11-23,Sorvete,200ml,10,1,Batido com frutas,debito,14:18:00,10
83,446,2023-08-18,Acai,500ml,16,2,Natural,credito,10:43:00,32
84,416,2023-05-22,Acai,300ml,13,2,Batido com frutas,credito,17:15:00,26
85,351,2023-09-11,Sorvete,700ml,20,2,Natural,credito,17:32:00,40
86,444,2023-12-19,Sorvete,700ml,20,1,Batido com frutas,credito,17:49:00,20
87,178,2023-04-26,Sorvete,400ml,14,2,Natural,credito,12:18:00,28
88,150,2023-10-04,Acai,500ml,16,2,Natural,credito,13:00:00,32
89,947,2023-09-17,Acai,500ml,16,2,Batido com frutas,pix,13:03:00,32
90,202,2023-10-31,Sorvete,200ml,10,2,Natural,debito,16:41:00,20
91,460,2023-10-01,Sorvete,400ml,14,1,Batido com frutas,pix,18:44:00,14
92,541,2023-11-29,Sorvete,400ml,14,1,Natural,debito,14:38:00,14
93,950,2023-03-20,Sorvete,500ml,16,2,Batido com frutas,pix,14:05:00,32
94,138,2023-04-08,Sorvete,200ml,10,2,Natural,pix,14:36:00,20
95,165,2023-10-16,Sorvete,0,0,1,Natural,pix,13:38:00,0
96,711,2023-05-24,Sorvete,400ml,14,1,Natural,debito,15:46:00,14
97,931,2023-08-15,Acai,300ml,13,1,Batido com frutas,debito,10:02:00,13
98,199,2023-05-04,Acai,400ml,14,1,Natural,pix,14:44:00,14
99,671,2023-08-28,Acai,200ml,10,1,Batido com frutas,pix,19:13:00,10
100,484,2023-09-03,Acai,700ml,20,1,Batido com frutas,credito,11:32:00,20
101,679,2023-12-07,Sorvete,700ml,20,2,Batido com frutas,debito,12:01:00,40
102,996,2023-09-27,Acai,300ml,13,1,Natural,credito,11:17:00,13
103,791,2023-04-23,Sorvete,500ml,16,1,Batido com frutas,debito,15:14:00,16
104,33,2023-08-10,Sorvete,500ml,16,2,Natural,credito,19:53:00,32
105,990,2023-12-24,Sorvete,0,0,1,Batido com frutas,pix,18:38:00,0
106,698,2023-05-09,Sorvete,400ml,14,1,Batido com frutas,debito,10:10:00,14
107,755,2023-06-17,Acai,300ml,13,2,Natural,credito,15:16:00,26
108,395,2023-09-07,Sorvete,400ml,14,2,Batido com frutas,debito,19:30:00,28
109,65,2023-06-06,Sorvete,300ml,13,2,Batido com frutas,debito,10:34:00,26
110,797,2023-05-11,Sorvete,200ml,10,1,Natural,debito,16:12:00,10
111,927,2023-11-22,Acai,500ml,16,1,Batido com frutas,debito,15:52:00,16
112,140,2023-08-08,Acai,300ml,13,2,Batido com frutas,pix,14:33:00,26
113,409,2023-12-07,Sorvete,200ml,10,1,Batido com frutas,credito,13:41:00,10
114,338,2023-09-02,Sorvete,700ml,20,1,Batido com frutas,pix,15:43:00,20
115,184,2023-12-16,Sorvete,500ml,16,1,Batido com frutas,pix,18:11:00,16
116,131,2023-09-08,Acai,500ml,16,2,Batido com frutas,pix,14:31:00,32
117,39,2023-08-28,Acai,700ml,20,2,Natural,pix,12:31:00,40
118,390,2023-09-06,Sorvete,500ml,16,1,Batido com frutas,debito,10:15:00,16
119,340,2023-04-29,Acai,700ml,20,1,Batido com frutas,credito,14:28:00,20
120,861,2023-12-18,Sorvete,700ml,20,2,Batido com frutas,debito,19:58:00,40
121,968,2023-02-19,Sorvete,300ml,13,2,Natural,credito,19:15:00,26
122,147,2023-02-09,Sorvete,500ml,16,2,Natural,pix,16:37:00,32
123,225,2023-12-15,Acai,500ml,16,1,Natural,credito,10:44:00,16
124,863,2023-09-10,Acai,0,0,2,Batido com frutas,credito,11:24:00,0
125,266,2023-03-24,Sorvete,0,0,2,Batido com frutas,debito,19:39:00,0
126,495,2023-05-12,Acai,200ml,10,1,Batido com frutas,pix,15:47:00,10
127,146,2023-06-22,Sorvete,400ml,14,2,Natural,pix,16:24:00,28
128,490,2023-04-25,Acai,400ml,14,1,Batido com frutas,debito,13:33:00,14
129,166,2023-07-13,Sorvete,700ml,20,1,Batido com frutas,pix,18:03:00,20
130,352,2023-06-06,Acai,500ml,16,2,Batido com frutas,debito,16:50:00,32
131,844,2023-12-15,Sorvete,400ml,14,1,Natural,pix,12:22:00,14
132,919,2023-09-17,Sorvete,300ml,13,1,Batido com frutas,credito,14:13:00,13
133,307,2023-10-14,Sorvete,700ml,20,2,Natural,credito,12:43:00,40
134,300,2023-01-31,Acai,700ml,20,2,Natural,pix,18:24:00,40
135,753,2023-09-19,Acai,0,0,2,Batido com frutas,credito,11:38:00,0
136,862,2023-03-04,Sorvete,200ml,10,2,Natural,pix,19:06:00,20
137,936,2023-10-29,Sorvete,400ml,14,1,Batido com frutas,pix,19:42:00,14
138,210,2023-05-03,Acai,500ml,16,2,Batido com frutas,pix,18:51:00,32
139,88,2023-03-02,Acai,500ml,16,2,Natural,pix,17:41:00,32
140,487,2023-03-31,Sorvete,400ml,14,1,Batido com frutas,credito,19:57:00,14
141,246,2023-05-06,Acai,700ml,20,2,Natural,pix,15:17:00,40
142,786,2023-08-18,Acai,200ml,10,2,Batido com frutas,pix,10:38:00,20
143,167,2023-11-13,Acai,400ml,14,2,Batido com frutas,credito,17:43:00,28
144,73,2023-10-31,Sorvete,400ml,14,1,Batido com frutas,credito,14:08:00,14
145,843,2023-01-01,Sorvete,500ml,16,2,Natural,pix,13:32:00,32
146,575,2023-11-07,Sorvete,700ml,20,1,Batido com frutas,credito,14:52:00,20
147,380,2023-01-06,Sorvete,500ml,16,1,Batido com frutas,pix,14:36:00,16
148,737,2023-12-23,Sorvete,200ml,10,1,Natural,credito,14:20:00,10
149,140,2023-08-27,Acai,500ml,16,1,Batido com frutas,credito,17:30:00,16
150,365,2023-02-09,Acai,400ml,14,1,Batido com frutas,debito,11:46:00,14
151,229,2023-06-05,Sorvete,400ml,14,2,Batido com frutas,pix,18:45:00,28
152,853,2023-11-29,Sorvete,700ml,20,2,Natural,debito,16:05:00,40
153,48,2023-09-12,Acai,200ml,10,2,Batido com frutas,pix,10:22:00,20
154,167,2023-07-31,Sorvete,500ml,16,2,Batido com frutas,credito,19:27:00,32
155,621,2023-08-28,Acai,300ml,13,1,Batido com frutas,pix,10:58:00,13
156,438,2023-03-13,Sorvete,500ml,16,2,Natural,credito,19:13:00,32
157,422,2023-12-02,Acai,700ml,20,1,Natural,credito,13:19:00,20
158,318,2023-07-09,Sorvete,700ml,20,1,Batido com frutas,credito,14:16:00,20
159,518,2023-10-02,Sorvete,300ml,13,2,Natural,pix,17:38:00,26
160,633,2023-03-09,Acai,200ml,10,1,Natural,debito,12:42:00,10
161,429,2023-08-12,Sorvete,500ml,16,2,Batido com frutas,pix,17:55:00,32
162,421,2023-12-31,Sorvete,700ml,20,2,Batido com frutas,credito,12:55:00,40
163,698,2023-03-21,Sorvete,700ml,20,1,Batido com frutas,debito,15:42:00,20
164,585,2023-12-25,Sorvete,400ml,14,2,Natural,pix,17:48:00,28
165,856,2023-12-11,Acai,400ml,14,2,Batido com frutas,debito,17:58:00,28
166,678,2023-01-02,Acai,700ml,20,2,Natural,credito,18:05:00,40
167,18,2023-02-06,Acai,200ml,10,1,Natural,pix,10:58:00,10
168,362,2023-10-03,Sorvete,500ml,16,1,Batido com frutas,debito,13:13:00,16
169,392,2023-07-17,Acai,200ml,10,1,Batido com frutas,debito,13:23:00,10
170,748,2023-07-19,Acai,400ml,14,1,Natural,debito,17:36:00,14
171,484,2023-11-11,Sorvete,0,0,1,Natural,debito,19:09:00,0
172,682,2023-06-23,Acai,700ml,20,2,Batido com frutas,debito,11:13:00,40
173,874,2023-06-29,Acai,300ml,13,1,Batido com frutas,credito,16:30:00,13
174,171,2023-05-27,Acai,700ml,20,2,Batido com frutas,debito,16:00:00,40
175,219,2023-11-16,Acai,300ml,13,2,Natural,credito,13:07:00,26
176,836,2023-02-07,Acai,0,0,2,Batido com frutas,credito,16:56:00,0
177,456,2023-01-18,Acai,0,0,2,Batido com frutas,pix,11:37:00,0
178,913,2023-12-20,Acai,700ml,20,2,Natural,debito,12:47:00,40
179,148,2023-01-05,Acai,300ml,13,2,Natural,pix,18:04:00,26
180,417,2023-01-24,Sorvete,500ml,16,2,Batido com frutas,credito,15:08:00,32
181,667,2023-03-26,Acai,500ml,16,1,Natural,debito,14:09:00,16
182,735,2023-06-02,Sorvete,500ml,16,1,Batido com frutas,debito,11:06:00,16
183,318,2023-02-25,Sorvete,200ml,10,1,Batido com frutas,debito,12:23:00,10
184,504,2023-04-23,Sorvete,400ml,14,1,Natural,credito,17:25:00,14
185,634,2023-06-11,Acai,300ml,13,1,Batido com frutas,debito,13:28:00,13
186,488,2023-09-04,Acai,700ml,20,2,Natural,debito,17:12:00,40
187,643,2023-06-15,Sorvete,200ml,10,2,Natural,debito,12:40:00,20
188,960,2023-12-03,Acai,700ml,20,1,Natural,pix,13:26:00,20
189,270,2023-08-19,Sorvete,0,0,2,Natural,credito,16:07:00,0
190,304,2023-08-25,Acai,500ml,16,1,Natural,debito,16:24:00,16
191,812,2023-08-17,Sorvete,200ml,10,1,Natural,pix,14:53:00,10
192,705,2023-06-24,Sorvete,200ml,10,1,Natural,debito,12:30:00,10
193,943,2023-07-18,Acai,300ml,13,1,Natural,pix,18:20:00,13
194,977,2023-07-15,Sorvete,500ml,16,2,Natural,pix,10:25:00,32
195,580,2023-12-05,Acai,500ml,16,2,Natural,pix,19:25:00,32
196,229,2023-06-06,Sorvete,700ml,20,2,Natural,credito,19:31:00,40
197,140,2023-12-11,Sorvete,700ml,20,1,Natural,credito,11:44:00,20
198,431,2023-08-29,Acai,700ml,20,1,Batido com frutas,credito,16:02:00,20
199,144,2023-09-15,Sorvete,0,0,2,Natural,pix,11:33:00,0
200,177,2023-06-16,Acai,500ml,16,1,Natural,debito,19:35:00,16
201,468,2023-02-21,Acai,400ml,14,2,Natural,debito,11:00:00,28
202,975,2023-02-10,Sorvete,500ml,16,2,Batido com frutas,credito,11:05:00,32
203,843,2023-04-20,Acai,500ml,16,1,Natural,pix,12:29:00,16
204,940,2023-01-02,Acai,500ml,16,2,Batido com frutas,credito,10:24:00,32
205,377,2023-09-02,Sorvete,200ml,10,1,Natural,credito,18:52:00,10
206,688,2023-10-12,Sorvete,200ml,10,1,Natural,credito,17:31:00,10
207,912,2023-09-26,Sorvete,400ml,14,1,Batido com frutas,pix,14:43:00,14
208,15,2023-05-01,Acai,0,0,1,Batido com frutas,credito,16:22:00,0
209,751,2023-09-11,Sorvete,500ml,16,2,Natural,debito,11:25:00,32
210,354,2023-06-30,Sorvete,200ml,10,2,Natural,credito,11:58:00,20
211,947,2023-12-16,Sorvete,400ml,14,2,Natural,debito,19:36:00,28
212,540,2023-06-02,Acai,700ml,20,2,Natural,credito,10:55:00,40
213,750,2023-07-27,Acai,200ml,10,1,Natural,pix,14:32:00,10
214,722,2023-07-06,Sorvete,300ml,13,1,Batido com frutas,pix,17:06:00,13
215,198,2023-06-26,Sorvete,0,0,2,Batido com frutas,debito,16:43:00,0
216,236,2023-07-13,Acai,400ml,14,2,Natural,debito,18:01:00,28
217,819,2023-07-13,Sorvete,700ml,20,2,Batido com frutas,pix,12:56:00,40
218,326,2023-03-15,Sorvete,500ml,16,2,Natural,pix,11:57:00,32
219,138,2023-04-06,Acai,200ml,10,2,Natural,credito,10:17:00,20
220,706,2023-02-08,Acai,400ml,14,1,Batido com frutas,pix,18:16:00,14
221,118,2023-01-24,Sorvete,300ml,13,1,Natural,credito,17:40:00,13
222,535,2023-05-08,Sorvete,400ml,14,1,Batido com frutas,credito,19:26:00,14
223,821,2023-11-16,Sorvete,200ml,10,2,Natural,pix,12:31:00,20
224,557,2023-09-03,Acai,0,0,2,Natural,debito,18:19:00,0
225,927,2023-11-22,Sorvete,0,0,2,Batido com frutas,pix,16:00:00,0
226,279,2023-04-04,Sorvete,300ml,13,2,Batido com frutas,pix,14:19:00,26
227,642,2023-02-07,Sorvete,500ml,16,2,Natural,debito,12:51:00,32
228,437,2023-11-05,Sorvete,200ml,10,1,Natural,credito,11:06:00,10
229,313,2023-03-16,Sorvete,0,0,2,Natural,credito,14:06:00,0
230,793,2023-04-26,Acai,700ml,20,2,Natural,debito,13:54:00,40
231,224,2023-05-11,Sorvete,400ml,14,1,Batido com frutas,debito,16:54:00,14
232,812,2023-08-23,Acai,300ml,13,1,Batido com frutas,credito,16:14:00,13
233,242,2023-05-31,Sorvete,400ml,14,1,Natural,pix,12:32:00,14
234,323,2023-02-08,Sorvete,200ml,10,2,Batido com frutas,credito,11:45:00,20
235,623,2023-07-15,Sorvete,300ml,13,1,Batido com frutas,credito,12:40:00,13
236,947,2023-01-27,Sorvete,500ml,16,1,Batido com frutas,credito,13:54:00,16
237,484,2023-04-28,Sorvete,300ml,13,2,Batido com frutas,debito,17:23:00,26
238,824,2023-03-28,Sorvete,200ml,10,2,Batido com frutas,pix,13:18:00,20
239,368,2023-08-09,Acai,500ml,16,1,Batido com frutas,pix,18:55:00,16
240,870,2023-10-13,Acai,400ml,14,1,Batido com frutas,pix,15:51:00,14
241,712,2023-02-18,Sorvete,200ml,10,2,Natural,debito,19:08:00,20
242,95,2023-04-11,Sorvete,200ml,10,1,Batido com frutas,credito,14:57:00,10
243,557,2023-12-16,Acai,500ml,16,2,Batido com frutas,pix,16:45:00,32
244,451,2023-05-15,Sorvete,200ml,10,1,Batido com frutas,debito,16:48:00,10
245,277,2023-04-13,Acai,500ml,16,1,Natural,pix,15:34:00,16
246,781,2023-04-12,Acai,500ml,16,2,Batido com frutas,pix,19:22:00,32
247,586,2023-10-20,Sorvete,300ml,13,1,Batido com frutas,credito,19:36:00,13
248,120,2023-08-24,Acai,0,0,1,Natural,debito,18:16:00,0
249,298,2023-12-20,Acai,400ml,14,1,Natural,credito,11:37:00,14
250,500,2023-02-26,Acai,0,0,2,Batido com frutas,credito,17:19:00,0
251,254,2023-12-12,Acai,0,0,2,Batido com frutas,pix,13:27:00,0
252,232,2023-06-14,Acai,700ml,20,1,Natural,credito,12:37:00,20
253,29,2023-12-14,Sorvete,0,0,1,Batido com frutas,debito,10:33:00,0
254,852,2023-01-31,Sorvete,0,0,1,Natural,debito,14:35:00,0
255,160,2023-09-12,Acai,200ml,10,1,Batido com frutas,credito,12:30:00,10
256,259,2023-02-08,Sorvete,200ml,10,1,Natural,debito,16:58:00,10
257,603,2023-12-17,Sorvete,500ml,16,1,Natural,pix,15:56:00,16
258,877,2023-12-22,Sorvete,0,0,2,Natural,pix,18:20:00,0
259,622,2023-07-11,Acai,300ml,13,2,Natural,debito,15:47:00,26
260,449,2023-03-23,Acai,200ml,10,2,Batido com frutas,credito,19:13:00,20
261,994,2023-09-10,Sorvete,400ml,14,2,Natural,pix,14:01:00,28
262,990,2023-09-13,Sorvete,0,0,2,Natural,debito,18:07:00,0
263,83,2023-05-04,Sorvete,300ml,13,2,Natural,debito,10:38:00,26
264,510,2023-11-13,Acai,300ml,13,2,Batido com frutas,credito,14:23:00,26
265,999,2023-07-10,Acai,700ml,20,2,Natural,debito,15:40:00,40
266,839,2023-11-18,Acai,300ml,13,2,Natural,pix,19:16:00,26
267,957,2023-03-30,Sorvete,500ml,16,2,Natural,credito,18:01:00,32
268,222,2023-12-31,Sorvete,500ml,16,2,Natural,credito,18:50:00,32
269,233,2023-06-18,Sorvete,500ml,16,1,Natural,credito,18:53:00,16
270,768,2023-06-11,Sorvete,200ml,10,1,Batido com frutas,pix,13:14:00,10
271,175,2023-11-28,Sorvete,500ml,16,1,Natural,pix,15:34:00,16
272,345,2023-06-29,Acai,200ml,10,2,Natural,credito,14:30:00,20
273,991,2023-04-05,Acai,700ml,20,1,Batido com frutas,credito,19:20:00,20
274,884,2023-03-24,Sorvete,400ml,14,1,Natural,credito,15:31:00,14
275,916,2023-10-23,Sorvete,400ml,14,1,Batido com frutas,debito,18:14:00,14
276,729,2023-03-05,Acai,0,0,1,Batido com frutas,debito,11:08:00,0
277,784,2023-11-22,Sorvete,300ml,13,2,Natural,pix,15:43:00,26
278,444,2023-06-10,Sorvete,200ml,10,2,Natural,debito,17:04:00,20
279,209,2023-12-17,Sorvete,500ml,16,2,Natural,pix,10:37:00,32
280,955,2023-02-06,Sorvete,200ml,10,1,Natural,credito,16:10:00,10
281,731,2023-08-31,Acai,400ml,14,1,Natural,debito,14:19:00,14
282,723,2023-03-11,Acai,0,0,1,Batido com frutas,pix,15:34:00,0
283,791,2023-07-08,Acai,400ml,14,2,Natural,pix,10:31:00,28
284,550,2023-04-27,Acai,400ml,14,1,Natural,pix,15:06:00,14
285,296,2023-01-02,Acai,0,0,1,Natural,debito,12:41:00,0
286,305,2023-07-23,Sorvete,0,0,1,Batido com frutas,credito,16:42:00,0
287,951,2023-04-01,Acai,500ml,16,2,Batido com frutas,credito,16:51:00,32
288,682,2023-12-12,Sorvete,0,0,1,Batido com frutas,debito,16:13:00,0
289,131,2023-01-10,Sorvete,400ml,14,2,Natural,debito,11:56:00,28
290,33,2023-07-02,Acai,700ml,20,2,Natural,debito,11:08:00,40
291,835,2023-06-02,Acai,300ml,13,2,Batido com frutas,debito,16:06:00,26
292,562,2023-04-29,Sorvete,0,0,1,Batido com frutas,pix,12:35:00,0
293,245,2023-09-03,Acai,400ml,14,1,Batido com frutas,pix,15:41:00,14
294,63,2023-09-26,Acai,300ml,13,1,Natural,pix,18:49:00,13
295,644,2023-02-11,Sorvete,500ml,16,1,Batido com frutas,credito,15:45:00,16
296,987,2023-01-24,Acai,700ml,20,1,Batido com frutas,credito,14:29:00,20
297,601,2023-07-01,Sorvete,300ml,13,2,Natural,credito,16:45:00,26
298,671,2023-08-03,Acai,500ml,16,2,Batido com frutas,pix,15:09:00,32
299,721,2023-03-13,Sorvete,500ml,16,1,Natural,debito,19:52:00,16
300,610,2023-05-24,Acai,200ml,10,1,Batido com frutas,debito,13:53:00,10
301,511,2023-03-31,Sorvete,700ml,20,1,Batido com frutas,pix,12:11:00,20
302,112,2023-09-19,Sorvete,400ml,14,2,Batido com frutas,credito,12:54:00,28
303,346,2023-06-16,Sorvete,500ml,16,2,Batido com frutas,debito,14:32:00,32
304,784,2023-08-06,Acai,700ml,20,1,Natural,pix,14:05:00,20
305,648,2023-11-09,Acai,700ml,20,1,Natural,debito,19:19:00,20
306,255,2023-04-08,Acai,400ml,14,2,Natural,pix,14:27:00,28
307,800,2023-06-23,Acai,700ml,20,1,Natural,debito,18:58:00,20
308,222,2023-08-09,Sorvete,300ml,13,1,Natural,debito,14:46:00,13
309,858,2023-03-02,Sorvete,500ml,16,2,Batido com frutas,pix,15:47:00,32
310,811,2023-04-10,Acai,0,0,1,Batido com frutas,debito,12:39:00,0
311,591,2023-08-06,Acai,700ml,20,1,Batido com frutas,credito,15:08:00,20
312,674,2023-09-30,Acai,700ml,20,1,Natural,credito,16:15:00,20
313,476,2023-02-04,Acai,400ml,14,2,Natural,credito,15:02:00,28
314,823,2023-01-12,Sorvete,0,0,1,Batido com frutas,pix,12:02:00,0
315,172,2023-11-20,Sorvete,200ml,10,1,Natural,debito,17:21:00,10
316,689,2023-04-16,Sorvete,200ml,10,2,Natural,pix,19:33:00,20
317,208,2023-07-19,Acai,300ml,13,1,Natural,debito,11:15:00,13
318,716,2023-11-08,Sorvete,500ml,16,2,Natural,credito,17:14:00,32
319,271,2023-09-03,Sorvete,0,0,1,Batido com frutas,debito,10:07:00,0
320,603,2023-01-22,Sorvete,500ml,16,1,Natural,pix,12:19:00,16
321,295,2023-10-02,Sorvete,500ml,16,1,Natural,pix,14:56:00,16
322,33,2023-03-21,Sorvete,300ml,13,1,Natural,pix,13:42:00,13
323,54,2023-06-20,Acai,700ml,20,2,Batido com frutas,debito,10:50:00,40
324,251,2023-02-02,Acai,400ml,14,1,Batido com frutas,credito,14:29:00,14
325,193,2023-03-09,Acai,0,0,1,Batido com frutas,debito,12:29:00,0
326,233,2023-10-21,Acai,400ml,14,1,Natural,pix,12:47:00,14
327,866,2023-09-03,Acai,400ml,14,2,Natural,pix,19:56:00,28
328,730,2023-07-28,Sorvete,200ml,10,1,Natural,debito,13:02:00,10
329,458,2023-09-10,Acai,700ml,20,2,Batido com frutas,debito,17:26:00,40
330,187,2023-07-18,Sorvete,400ml,14,1,Natural,pix,16:34:00,14
331,245,2023-06-01,Acai,300ml,13,2,Batido com frutas,pix,11:02:00,26
332,354,2023-10-08,Sorvete,400ml,14,2,Batido com frutas,credito,14:00:00,28
333,129,2023-03-06,Sorvete,700ml,20,2,Batido com frutas,debito,17:49:00,40
334,421,2023-11-26,Acai,500ml,16,2,Batido com frutas,credito,15:10:00,32
335,84,2023-05-24,Sorvete,500ml,16,2,Natural,debito,16:11:00,32
336,473,2023-01-22,Sorvete,500ml,16,1,Batido com frutas,credito,19:15:00,16
337,158,2023-06-25,Sorvete,200ml,10,2,Natural,credito,17:04:00,20
338,96,2023-12-28,Sorvete,300ml,13,2,Natural,credito,13:05:00,26
339,573,2023-10-27,Sorvete,300ml,13,2,Natural,debito,16:41:00,26
340,859,2023-11-22,Sorvete,700ml,20,1,Batido com frutas,credito,19:53:00,20
341,720,2023-08-02,Sorvete,700ml,20,2,Batido com frutas,debito,12:39:00,40
342,659,2023-08-28,Sorvete,700ml,20,1,Batido com frutas,credito,17:27:00,20
343,244,2023-09-30,Acai,0,0,1,Batido com frutas,credito,16:08:00,0
344,840,2023-12-22,Acai,300ml,13,2,Batido com frutas,debito,13:49:00,26
345,957,2023-04-19,Acai,400ml,14,2,Natural,debito,19:14:00,28
346,327,2023-01-09,Sorvete,300ml,13,1,Natural,pix,15:42:00,13
347,399,2023-07-20,Acai,400ml,14,2,Batido com frutas,credito,10:44:00,28
348,32,2023-10-02,Sorvete,400ml,14,2,Batido com frutas,credito,14:46:00,28
349,17,2023-01-07,Sorvete,400ml,14,2,Natural,debito,19:53:00,28
350,204,2023-07-17,Sorvete,300ml,13,2,Batido com frutas,pix,12:27:00,26
351,304,2023-10-01,Sorvete,500ml,16,1,Batido com frutas,credito,15:16:00,16
352,261,2023-04-28,Sorvete,300ml,13,1,Natural,credito,11:11:00,13
353,955,2023-02-15,Sorvete,400ml,14,2,Natural,debito,19:50:00,28
354,17,2023-02-17,Acai,700ml,20,2,Natural,pix,19:45:00,40
355,241,2023-04-11,Sorvete,200ml,10,2,Natural,pix,12:18:00,20
356,834,2023-07-22,Acai,300ml,13,2,Batido com frutas,credito,14:03:00,26
357,187,2023-07-03,Sorvete,300ml,13,2,Batido com frutas,debito,17:12:00,26
358,614,2023-05-12,Acai,0,0,1,Natural,pix,16:32:00,0
359,458,2023-09-23,Acai,500ml,16,1,Natural,credito,18:51:00,16
360,743,2023-12-28,Acai,500ml,16,2,Natural,debito,14:07:00,32
361,294,2023-09-09,Sorvete,400ml,14,1,Batido com frutas,debito,13:58:00,14
362,125,2023-06-16,Acai,700ml,20,2,Batido com frutas,debito,11:20:00,40
363,680,2023-10-04,Acai,300ml,13,1,Batido com frutas,pix,19:51:00,13
364,983,2023-03-10,Sorvete,200ml,10,1,Batido com frutas,pix,13:57:00,10
365,241,2023-10-03,Sorvete,0,0,1,Batido com frutas,pix,12:23:00,0
366,304,2023-12-08,Acai,200ml,10,1,Natural,credito,16:10:00,10
367,806,2023-03-25,Sorvete,700ml,20,1,Natural,debito,14:44:00,20
368,20,2023-06-03,Acai,700ml,20,2,Batido com frutas,credito,17:28:00,40
369,221,2023-03-05,Sorvete,700ml,20,1,Natural,debito,19:02:00,20
370,465,2023-09-09,Sorvete,300ml,13,1,Batido com frutas,pix,12:35:00,13
371,579,2023-02-26,Acai,500ml,16,2,Natural,debito,18:17:00,32
372,93,2023-08-15,Acai,500ml,16,2,Natural,credito,13:08:00,32
373,457,2023-07-26,Sorvete,400ml,14,1,Natural,debito,11:37:00,14
374,960,2023-02-06,Sorvete,700ml,20,1,Batido com frutas,debito,11:16:00,20
375,685,2023-12-30,Acai,500ml,16,1,Natural,pix,16:30:00,16
376,730,2023-09-30,Sorvete,300ml,13,1,Batido com frutas,pix,12:52:00,13
377,865,2023-10-19,Acai,700ml,20,2,Batido com frutas,pix,17:22:00,40
378,216,2023-01-05,Sorvete,500ml,16,2,Natural,pix,16:18:00,32
379,318,2023-04-19,Acai,0,0,1,Batido com frutas,debito,17:18:00,0
380,82,2023-11-13,Sorvete,700ml,20,2,Batido com frutas,debito,14:13:00,40
381,31,2023-05-19,Sorvete,0,0,2,Natural,credito,17:12:00,0
382,721,2023-07-07,Sorvete,400ml,14,2,Natural,pix,13:32:00,28
383,818,2023-02-06,Acai,500ml,16,2,Natural,pix,14:39:00,32
384,441,2023-06-09,Acai,400ml,14,1,Natural,debito,14:03:00,14
385,261,2023-10-26,Sorvete,700ml,20,2,Natural,credito,14:06:00,40
386,291,2023-04-14,Sorvete,500ml,16,1,Batido com frutas,pix,13:50:00,16
387,666,2023-08-25,Sorvete,700ml,20,2,Batido com frutas,pix,14:32:00,40
388,940,2023-12-28,Sorvete,700ml,20,2,Batido com frutas,debito,11:50:00,40
389,618,2023-03-18,Sorvete,700ml,20,2,Natural,debito,18:40:00,40
390,836,2023-04-10,Sorvete,200ml,10,1,Natural,credito,14:00:00,10
391,660,2023-10-19,Acai,700ml,20,1,Natural,debito,19:16:00,20
392,941,2023-08-24,Acai,0,0,2,Natural,pix,18:45:00,0
393,793,2023-12-22,Acai,400ml,14,1,Batido com frutas,credito,15:00:00,14
394,53,2023-02-01,Sorvete,500ml,16,2,Batido com frutas,pix,19:56:00,32
395,240,2023-11-01,Sorvete,400ml,14,2,Natural,debito,16:16:00,28
396,132,2023-06-24,Acai,700ml,20,1,Batido com frutas,pix,19:57:00,20
397,380,2023-04-17,Acai,0,0,2,Batido com frutas,debito,12:16:00,0
398,297,2023-04-21,Sorvete,400ml,14,2,Natural,debito,19:54:00,28
399,654,2023-01-01,Acai,400ml,14,2,Batido com frutas,pix,14:54:00,28
400,332,2023-06-02,Acai,500ml,16,1,Batido com frutas,credito,13:08:00,16
401,118,2023-05-18,Acai,400ml,14,2,Natural,credito,15:05:00,28
402,245,2023-10-17,Acai,500ml,16,1,Natural,pix,18:32:00,16
403,578,2023-08-13,Sorvete,700ml,20,2,Natural,pix,19:06:00,40
404,447,2023-03-20,Sorvete,200ml,10,1,Natural,pix,12:07:00,10
405,402,2023-07-03,Acai,200ml,10,2,Batido com frutas,credito,13:53:00,20
406,66,2023-11-11,Sorvete,200ml,10,1,Natural,debito,15:55:00,10
407,938,2023-01-15,Sorvete,700ml,20,2,Natural,debito,15:12:00,40
408,461,2023-03-11,Acai,300ml,13,2,Batido com frutas,credito,13:36:00,26
409,429,2023-10-02,Acai,700ml,20,1,Natural,debito,17:54:00,20
410,483,2023-02-04,Acai,500ml,16,1,Natural,debito,12:53:00,16
411,129,2023-01-23,Acai,500ml,16,1,Natural,pix,14:43:00,16
412,218,2023-08-26,Acai,400ml,14,1,Batido com frutas,credito,12:45:00,14
413,15,2023-03-25,Sorvete,400ml,14,1,Natural,debito,10:33:00,14
414,677,2023-12-12,Sorvete,700ml,20,2,Batido com frutas,pix,16:29:00,40
415,894,2023-12-06,Sorvete,200ml,10,2,Batido com frutas,debito,11:15:00,20
416,167,2023-05-19,Acai,0,0,1,Natural,debito,11:53:00,0
417,164,2023-05-23,Acai,0,0,1,Batido com frutas,credito,10:41:00,0
418,16,2023-06-06,Sorvete,400ml,14,2,Batido com frutas,debito,17:00:00,28
419,449,2023-03-06,Acai,300ml,13,1,Batido com frutas,credito,15:01:00,13
420,713,2023-12-30,Acai,0,0,1,Natural,debito,16:48:00,0
421,470,2023-09-05,Acai,400ml,14,2,Natural,credito,11:15:00,28
422,830,2023-03-10,Acai,400ml,14,2,Batido com frutas,pix,18:11:00,28
423,902,2023-12-22,Acai,700ml,20,1,Batido com frutas,pix,13:08:00,20
424,192,2023-06-07,Sorvete,400ml,14,1,Natural,debito,14:05:00,14
425,316,2023-02-09,Sorvete,300ml,13,2,Batido com frutas,pix,19:50:00,26
426,820,2023-05-02,Sorvete,500ml,16,2,Natural,pix,13:08:00,32
427,790,2023-05-24,Sorvete,200ml,10,1,Natural,pix,10:20:00,10
428,27,2023-09-19,Acai,700ml,20,2,Batido com frutas,debito,12:38:00,40
429,773,2023-11-05,Sorvete,0,0,1,Natural,credito,18:20:00,0
430,243,2023-07-20,Sorvete,700ml,20,1,Natural,debito,11:20:00,20
431,838,2023-06-29,Acai,500ml,16,2,Batido com frutas,pix,10:21:00,32
432,404,2023-07-18,Acai,300ml,13,1,Batido com frutas,pix,17:19:00,13
433,338,2023-04-27,Acai,300ml,13,2,Batido com frutas,credito,14:54:00,26
434,126,2023-07-08,Sorvete,700ml,20,2,Batido com frutas,credito,12:32:00,40
435,577,2023-09-01,Sorvete,0,0,1,Batido com frutas,credito,12:08:00,0
436,314,2023-04-17,Acai,0,0,2,Batido com frutas,pix,13:21:00,0
437,853,2023-04-09,Sorvete,0,0,2,Natural,debito,18:24:00,0
438,151,2023-03-01,Acai,700ml,20,2,Batido com frutas,pix,13:34:00,40
439,689,2023-02-18,Acai,200ml,10,2,Batido com frutas,pix,13:16:00,20
440,217,2023-12-08,Acai,400ml,14,2,Natural,debito,14:46:00,28
441,699,2023-03-01,Sorvete,0,0,2,Batido com frutas,credito,19:05:00,0
442,959,2023-10-01,Acai,0,0,2,Batido com frutas,debito,12:55:00,0
443,724,2023-11-15,Sorvete,400ml,14,2,Natural,debito,10:06:00,28
444,690,2023-11-21,Acai,0,0,2,Natural,pix,11:43:00,0
445,536,2023-04-21,Acai,400ml,14,2,Natural,credito,11:11:00,28
446,424,2023-09-21,Acai,0,0,1,Batido com frutas,debito,15:10:00,0
447,585,2023-08-28,Acai,500ml,16,2,Batido com frutas,debito,12:22:00,32
448,370,2023-02-26,Sorvete,200ml,10,2,Natural,credito,12:43:00,20
449,372,2023-12-26,Acai,200ml,10,1,Natural,debito,14:03:00,10
450,87,2023-08-25,Sorvete,0,0,1,Batido com frutas,pix,11:11:00,0
451,325,2023-10-20,Sorvete,300ml,13,2,Batido com frutas,pix,11:44:00,26
452,108,2023-01-06,Sorvete,200ml,10,2,Batido com frutas,credito,17:47:00,20
453,97,2023-01-26,Sorvete,700ml,20,1,Batido com frutas,debito,19:14:00,20
454,223,2023-06-05,Acai,300ml,13,2,Natural,pix,17:06:00,26
455,899,2023-04-30,Sorvete,0,0,2,Natural,pix,11:31:00,0
456,22,2023-03-15,Sorvete,700ml,20,1,Batido com frutas,debito,16:41:00,20
457,127,2023-07-08,Sorvete,300ml,13,2,Natural,pix,11:10:00,26
458,397,2023-02-12,Sorvete,300ml,13,2,Natural,credito,19:31:00,26
459,745,2023-02-25,Sorvete,500ml,16,2,Batido com frutas,pix,16:05:00,32
460,473,2023-08-17,Sorvete,200ml,10,1,Batido com frutas,credito,13:53:00,10
461,186,2023-06-15,Sorvete,300ml,13,2,Natural,credito,16:22:00,26
462,226,2023-02-06,Sorvete,400ml,14,2,Natural,debito,14:53:00,28
463,868,2023-06-18,Acai,500ml,16,1,Batido com frutas,credito,11:55:00,16
464,845,2023-08-17,Sorvete,200ml,10,2,Batido com frutas,pix,10:38:00,20
465,684,2023-07-04,Sorvete,700ml,20,1,Batido com frutas,pix,16:37:00,20
466,691,2023-07-25,Sorvete,500ml,16,1,Natural,pix,17:40:00,16
467,641,2023-03-11,Acai,700ml,20,2,Batido com frutas,credito,16:26:00,40
468,514,2023-02-16,Acai,400ml,14,1,Batido com frutas,credito,11:49:00,14
469,456,2023-03-10,Sorvete,400ml,14,2,Batido com frutas,pix,10:17:00,28
470,541,2023-04-18,Sorvete,500ml,16,1,Natural,debito,14:57:00,16
471,599,2023-07-04,Sorvete,400ml,14,1,Batido com frutas,debito,18:12:00,14
472,431,2023-01-07,Sorvete,0,0,1,Natural,pix,15:31:00,0
473,947,2023-01-11,Sorvete,400ml,14,1,Batido com frutas,pix,12:48:00,14
474,262,2023-03-12,Sorvete,300ml,13,1,Batido com frutas,debito,12:29:00,13
475,668,2023-11-07,Acai,400ml,14,1,Natural,debito,10:20:00,14
476,176,2023-02-06,Sorvete,500ml,16,1,Natural,pix,14:19:00,16
477,986,2023-02-21,Acai,300ml,13,1,Batido com frutas,pix,12:18:00,13
478,134,2023-04-18,Sorvete,700ml,20,1,Batido com frutas,credito,14:56:00,20
479,582,2023-04-16,Sorvete,300ml,13,1,Natural,pix,12:17:00,13
480,666,2023-06-18,Sorvete,0,0,1,Natural,credito,11:09:00,0
481,946,2023-10-04,Acai,0,0,2,Batido com frutas,credito,17:47:00,0
482,579,2023-09-02,Acai,400ml,14,1,Natural,debito,10:02:00,14
483,686,2023-02-21,Acai,700ml,20,1,Batido com frutas,pix,17:40:00,20
484,294,2023-06-03,Sorvete,700ml,20,1,Natural,credito,18:57:00,20
485,215,2023-03-16,Sorvete,400ml,14,1,Natural,debito,11:28:00,14
486,508,2023-06-04,Sorvete,300ml,13,2,Batido com frutas,debito,10:22:00,26
487,66,2023-03-10,Acai,700ml,20,1,Batido com frutas,pix,14:32:00,20
488,792,2023-10-04,Sorvete,700ml,20,1,Batido com frutas,pix,11:51:00,20
489,414,2023-12-22,Sorvete,400ml,14,1,Batido com frutas,debito,17:27:00,14
490,725,2023-05-21,Acai,200ml,10,1,Batido com frutas,debito,16:45:00,10
491,24,2023-11-28,Acai,200ml,10,1,Batido com frutas,debito,10:32:00,10
492,429,2023-12-27,Acai,200ml,10,2,Batido com frutas,pix,18:51:00,20
493,137,2023-06-06,Sorvete,0,0,2,Natural,credito,16:13:00,0
494,104,2023-02-12,Sorvete,0,0,2,Natural,pix,17:28:00,0
495,427,2023-02-20,Sorvete,200ml,10,2,Batido com frutas,credito,19:01:00,20
496,817,2023-07-05,Acai,700ml,20,2,Batido com frutas,debito,10:28:00,40
497,305,2023-12-26,Acai,300ml,13,2,Batido com frutas,credito,19:44:00,26
498,770,2023-06-11,Sorvete,400ml,14,1,Batido com frutas,debito,17:16:00,14
499,31,2023-12-05,Acai,200ml,10,2,Natural,credito,17:32:00,20
